---
title: Meteor Madness
---

<script>
	import MarkdownCard from '$lib/components/MarkdownCard.svelte';
	import linus from './linus.png';
	import img from './img.png';
	import img2 from './img2.png';
	import img3 from './img3.png';
</script>

<svelte:head>
	<title>Meteor Madness - Caffeine Overflow</title>
	<meta
		name="description"
		content="A NASA-inspired educational prototype for simulating asteroid impacts, orbital trajectories, and environmental effects."
	/>
</svelte:head>

<div class="mx-auto max-w-4xl space-y-10 px-4 py-12">
	<header class="space-y-4 text-center">
		<p class="inline-flex items-center gap-2 font-semibold uppercase tracking-wide text-blue-800">
			<img src="/images/nasa-logo.svg" alt="NASA logo" class="h-10" />
			Meteor Madness
		</p>
		<h1 class="text-4xl font-bold text-gray-900">Tracking Meteorites with NASA Data</h1>
		<p class="text-lg text-gray-600">
			An immersive experience focused on orbital trajectories, asteroid impacts, and telemetry in real time.
		</p>
	</header>

	<div class="flex flex-wrap justify-center gap-2">
		<img src="https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=black" alt="React" />
		<img src="https://img.shields.io/badge/Vite-646CFF?style=for-the-badge&logo=vite&logoColor=white" alt="Vite" />
		<img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask" />
		<img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python" />
		<img src="https://img.shields.io/badge/Three.js-000000?style=for-the-badge&logo=three.js&logoColor=white" alt="Three.js" />
		<img src="https://img.shields.io/badge/D3.js-F9A826?style=for-the-badge&logo=d3.js&logoColor=white" alt="D3.js" />
		<img src="https://img.shields.io/badge/License-MIT-green.svg?style=for-the-badge" alt="MIT license" />
	</div>

	<MarkdownCard>

# Developing an Asteroid Impact Simulator for NASA Space Apps Challenge 2025

This page presents the **proposal version** of *Meteor Madness*, a project created for the
**NASA Space Apps Challenge 2025**. The idea is to build an **educational web tool** that simulates
the impact of near-Earth asteroids and evaluates their environmental consequences using real data.

## Relevant Links

You can find both the project paper and the repository here:

<div class="flex flex-wrap justify-center gap-2">
	<a href="https://github.com/stiffis/meteor-madness">
		<img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub repository" />
	</a>
	<a href="https://drive.google.com/file/d/1ONS11J5VxZOGDKFcBa9v2NHr3BCBCMbL/view?usp=drive_link">
		<img src="https://img.shields.io/badge/Paper-000000?style=for-the-badge&logo=google-scholar&logoColor=white" alt="Project paper" />
	</a>
</div>

## Project Motivation

The **risk of asteroid impacts** is rarely discussed, yet its potential consequences are enormous.
Although large impacts are uncommon, they could still trigger tsunamis, earthquakes, and
atmospheric disruption. The goal of this project is to make those risks more visible through an
**interactive** and **educational** experience that can inform both the public and decision-makers.

## Project Goals

### General Goal

Develop an **interactive web application** capable of simulating the impact of near-Earth asteroids,
helping users understand environmental consequences and explore mitigation strategies using real
data from **NASA** and **USGS** APIs.

### Specific Goals

1. Simulate the trajectories of near-Earth asteroids and visualize potential impacts.
2. Calculate environmental consequences such as craters, tsunamis, and seismic activity.
3. Integrate **NASA** and **USGS** APIs for reliable scientific data.
4. Provide an interactive interface where users can modify asteroid parameters such as size,
	velocity, and entry angle.
5. Include an educational layer that explains the science behind asteroid impacts and mitigation.

## Project Methodology

### Development Approach

The project follows an **agile** and **iterative** approach so the prototype can evolve quickly.
The work is split into two major phases: **trajectory simulation** and **impact effect visualization**.

- **Backend**: Flask processes asteroid data and runs impact simulations, integrating NASA and USGS APIs.
- **Frontend**: React powers the interface, **Three.js** handles 3D visualization, and **D3.js** is used for 2D charts and affected-area views.
- **Interactivity**: Users can change asteroid parameters and immediately observe the simulated results.

### Simulation Design

The system computes an asteroid's **orbital trajectory** using data from the **NASA NEO API**. It
also simulates impact effects such as crater formation, tsunamis, and earthquakes using existing
scientific models, all presented in an interface accessible to a general audience.

## Expected Results

The aim is to produce a **functional prototype** able to:

- Simulate and visualize asteroid trajectories
- Show impact effects in real time
- Teach users about asteroid science and mitigation strategies

## Interface Sketches

The following mockups show how the interface was planned and how users would interact with the tool.

![Interface sketch 1]({linus})
![Interface sketch 2]({img})

### Progress

![Progress sketch 1]({img2})
![Progress sketch 2]({img3})

## Conclusions

This project is not only technically interesting because it simulates asteroid impacts; it also has
strong educational value. The tool is meant to help both scientists and the general public explore
possible consequences and mitigation strategies. Over time, it could expand to cover more impact
scenarios and more advanced asteroid deflection approaches.

This proposal is only the **first step** toward a more robust tool for **astronomical risk
management**, but it already defines a clear direction for a compelling educational simulator.

	</MarkdownCard>
</div>
